:root {
	--themeFont: 'Montserrat', sans-serif;
}

.grid-box{
	display:grid;
	grid-template-columns: repeat(3,1fr);

	
	width: 60%;
	margin:auto;
	
	gap: 30px 0px; 
}

.grid-box > div {

	margin:auto;
	height: 350px;
	width:300px;

	
	border: 2px solid black;
	border-radius:5px;
	
	font-weight: bolder;
	font-size: 24px;
	
	color: white;
	text-shadow: 2px 0px 8px black;
	
}

.grid-box > div:hover {
	color: yellow;
	text-shadow: 2px 0px 10px black;
}

a {
	
	display: inline-block;
	height:348px;
	width:298px;
	
	border-radius:5px;
	
	display: flex;
	justify-content: center;
	align-items:center;
	
}


img {
	position: relative;
	top:-350px;
	left: -1px;
	
	object-fit: contain;
	z-index: -1;
	
	background-color: red;
	opacity:0.6;
	
	height: 349px;
	width: 299px;
	border-radius:5px;
}

.blue-box {
	background-color: #00bad8 !important;
	
}

.pink-box{
	background-color: #F8E8EE !important;
}

.page-title{
	text-align:center;
}

